{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;port=5432;Database=YourDatabase;UserName=YourUserName;Password=YourPassword"
  },
  "AllowedHosts": "*"
}
